<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="89d2c7b1-7dc4-415a-a063-354104583f20" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../myoarmpose/launch/myoarmpose.launch" beforeDir="false" afterPath="$PROJECT_DIR$/../myoarmpose/launch/myoarmpose.launch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py" beforeDir="false" afterPath="$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="rosmyo_class.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rosmyo/rosmyo_class.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2100">
              <caret line="158" column="8" selection-start-line="158" selection-start-column="8" selection-end-line="158" selection-end-column="8" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="packet_serial.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rosmyo/packet_serial.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="770">
              <caret line="62" column="8" selection-start-line="62" selection-start-column="8" selection-end-line="62" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClassifierPose.msg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/msg/ClassifierPose.msg">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bled112.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rosmyo/bled112.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2114">
              <caret line="160" column="18" selection-start-line="160" selection-start-column="18" selection-end-line="160" selection-end-column="18" />
              <folding>
                <element signature="e#70#112#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myo.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rosmyo/myo.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3556">
              <caret line="269" column="26" selection-start-line="269" selection-start-column="26" selection-end-line="269" selection-end-column="26" />
              <folding>
                <element signature="e#61#89#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rosmyo.launch" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/launch/rosmyo.launch">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myoarmpose.launch" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../myoarmpose/launch/myoarmpose.launch">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="11" column="50" lean-forward="true" selection-start-line="11" selection-start-column="50" selection-end-line="11" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myoarmpose_class.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="389">
              <caret line="125" column="8" lean-forward="true" selection-start-line="125" selection-start-column="8" selection-end-line="125" selection-end-column="8" />
              <folding>
                <element signature="e#16#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>uuid</find>
      <find>*self.</find>
      <find>self.__joint_names</find>
      <find>batter</find>
      <find>found</find>
      <find>update</find>
      <find>self.__gatt</find>
      <find>AttributeHandles</find>
      <find>WaitableEvent</find>
      <find>Ac</find>
      <find>register</find>
      <find>GapDiscover</find>
      <find>gapscan</find>
      <find>stop</find>
      <find />
      <find>gapendprocedurecm</find>
      <find>logging.debug</find>
      <find>new device disco</find>
      <find>rospy.logdebug</find>
      <find>connected</find>
      <find>print</find>
      <find>discover</find>
      <find>con</find>
      <find>_NEXT_AXIS</find>
      <find>sxzx</find>
      <find>_AXES2TUPLE</find>
      <find>address</find>
      <find>serial</find>
      <find>unloc</find>
      <find>__classifier_enabled</find>
    </findStrings>
    <replaceStrings>
      <replace>Myo</replace>
      <replace>(self.__class__.CLASS_ABBR + '</replace>
      <replace>classifier</replace>
      <replace>emg</replace>
      <replace>self.__filters</replace>
      <replace>def __new__(cls, value):</replace>
      <replace>:</replace>
      <replace>):</replace>
      <replace>super().__init__</replace>
      <replace>\x</replace>
      <replace>rospy.loginfo</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v3/gen.py" />
        <option value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen_responses.py" />
        <option value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen_commands.py" />
        <option value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen_events.py" />
        <option value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen.py" />
        <option value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen_enums.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/waitables.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/worker_thread.py" />
        <option value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen_fixed.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/gatt.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/packets.py" />
        <option value="$PROJECT_DIR$/../testnodes/package.xml" />
        <option value="$PROJECT_DIR$/../testnodes/myoorient_node" />
        <option value="$PROJECT_DIR$/../testnodes/launch/myoorient.launch" />
        <option value="$PROJECT_DIR$/../testnodes/msg/EulerAngles.msg" />
        <option value="$PROJECT_DIR$/../testnodes/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/../testnodes/src/myoorient/myoorient_class.py" />
        <option value="$PROJECT_DIR$/../myoarmpose/src/myoemulator/myoemulator_class.py" />
        <option value="$PROJECT_DIR$/../myoarmpose/src/myoemulator/__init__.py" />
        <option value="$PROJECT_DIR$/../testnodes/src/myoemulator/__init__.py" />
        <option value="$PROJECT_DIR$/../testnodes/myoemulator_node" />
        <option value="$PROJECT_DIR$/../testnodes/src/orient2marker/__init__.py" />
        <option value="$PROJECT_DIR$/../testnodes/orient2marker_node.py" />
        <option value="$PROJECT_DIR$/../testnodes/orient2marker_node" />
        <option value="$PROJECT_DIR$/../testnodes/src/orient2marker/orient2marker_class.py" />
        <option value="$PROJECT_DIR$/../testnodes/launch/orient2marker.launch" />
        <option value="$PROJECT_DIR$/src/rosmyo/packet_serial.py" />
        <option value="$PROJECT_DIR$/../testnodes/launch/eulerangletest.launch" />
        <option value="$PROJECT_DIR$/../testnodes/src/myoemulator/myoemulator_class.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/myo_comm.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/__init__.py" />
        <option value="$PROJECT_DIR$/msg/Classifier.msg" />
        <option value="$PROJECT_DIR$/msg/ClassifierPose.msg" />
        <option value="$PROJECT_DIR$/msg/ClassifierSyncFailed.msg" />
        <option value="$PROJECT_DIR$/msg/ClassifierArmSync.msg" />
        <option value="$PROJECT_DIR$/msg/ClassifierLocked.msg" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/../testnodes/src/discoveringbled112/__init__.py" />
        <option value="$PROJECT_DIR$/../testnodes/setup.py" />
        <option value="$PROJECT_DIR$/../testnodes/discoveringbled112_node" />
        <option value="$PROJECT_DIR$/../testnodes/src/discoveringbled112/discoveringbled112_class.py" />
        <option value="$PROJECT_DIR$/test/bled_test.py" />
        <option value="$PROJECT_DIR$/../testnodes/thread_impl_example.py" />
        <option value="$PROJECT_DIR$/test/packet_serial_test.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/bled112.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/myo.py" />
        <option value="$PROJECT_DIR$/launch/rosmyo.launch" />
        <option value="$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py" />
        <option value="$PROJECT_DIR$/src/rosmyo/rosmyo_class.py" />
        <option value="$PROJECT_DIR$/../myoarmpose/launch/myoarmpose.launch" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="589" />
    <option name="y" value="35" />
    <option name="width" value="1855" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="rosmyo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="rosmyo" type="462c0819:PsiDirectoryNode" />
              <item name="launch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="rosmyo" type="462c0819:PsiDirectoryNode" />
              <item name="msg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="rosmyo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="rosmyo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="rosmyo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="myoarmpose" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="myoarmpose" type="462c0819:PsiDirectoryNode" />
              <item name="launch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="myoarmpose" type="462c0819:PsiDirectoryNode" />
              <item name="msg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="myoarmpose" type="462c0819:PsiDirectoryNode" />
              <item name="nao_poses" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="myoarmpose" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rosmyo" type="b2602c69:ProjectViewProjectNode" />
              <item name="myoarmpose" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="myoarmpose" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="fatto il misfatto&#9;null&#9;null" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../testnodes" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyFindUsagesOptions">
    <option name="isSearchForTextOccurrences" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../myoarmpose/launch" />
      <recent name="$PROJECT_DIR$/msg" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../myoarmpose/msg" />
      <recent name="$PROJECT_DIR$/../../../tf_test/src/tf_test" />
      <recent name="$PROJECT_DIR$/test" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.packet_serial_test">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="ros_myo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="bled_test (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="rosmyo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test/bled_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="gen (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Bled112PyGenerator" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v3" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v3/gen.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="gen" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Bled112PyGenerator" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="iter_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="rosmyo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/test" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test/iter_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="packet_serial_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="rosmyo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/test" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test/packet_serial_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <module name="ros_myo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <module name="ros_myo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <module name="ros_myo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <module name="ros_myo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="ros_myo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <module name="ros_myo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list>
      <item itemvalue="Python.bled_test (1)" />
      <item itemvalue="Python.iter_test" />
      <item itemvalue="Python.gen" />
      <item itemvalue="Python.gen (1)" />
      <item itemvalue="Python.packet_serial_test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.packet_serial_test" />
        <item itemvalue="Python.gen" />
        <item itemvalue="Python.gen (1)" />
        <item itemvalue="Python.bled_test (1)" />
        <item itemvalue="Python.iter_test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="89d2c7b1-7dc4-415a-a063-354104583f20" name="Default" comment="" />
      <created>1520951325592</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520951325592</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1857" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1541779" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50239235" side_tool="true" weight="0.39894736" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2805907" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.19514768" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49760765" weight="0.2921941" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.14036885" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../../../../python3/Learning/Enums/customized_enum.py</url>
          <line>5</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/test/iter_test.py</url>
          <line>36</line>
          <option name="timeStamp" value="100" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/test/bled_test.py</url>
          <line>32</line>
          <option name="timeStamp" value="110" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen.py</url>
          <line>39</line>
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/PycharmProjects/Bled112PyGenerator/v2/gen_enums.py</url>
          <line>56</line>
          <option name="timeStamp" value="114" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="117" />
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>self._PacketSerial__buffer[2] == 4 and self._PacketSerial__buffer[3] == 1</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.__buffer[2] == 4 and self.__buffer[3] == 1</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data[2] == 4 and data[3] == 1</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>hdr.class_id == 4 and hdr.message_id == 1</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1554">
          <caret line="122" column="16" selection-start-line="122" selection-start-column="16" selection-end-line="122" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/rosmyo_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="27" column="8" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="8" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1344">
          <caret line="107" column="59" lean-forward="true" selection-start-line="107" selection-start-column="59" selection-end-line="107" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/bled112.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2114">
          <caret line="160" column="18" selection-start-line="160" selection-start-column="18" selection-end-line="160" selection-end-column="18" />
          <folding>
            <element signature="e#70#112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/myo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3584">
          <caret line="271" column="54" selection-start-line="271" selection-start-column="54" selection-end-line="271" selection-end-column="54" />
          <folding>
            <element signature="e#61#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../myoarmpose/launch/myoarmpose.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file:///opt/ros/kinetic/lib/python2.7/dist-packages/tf/transformations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14644">
          <caret line="1051" column="38" lean-forward="true" selection-start-line="1051" selection-start-column="38" selection-end-line="1051" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/rosmyo_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="12" column="64" lean-forward="true" selection-start-line="12" selection-end-line="12" selection-end-column="64" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1442">
          <caret line="114" column="19" lean-forward="true" selection-start-line="114" selection-start-column="19" selection-end-line="114" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/bled112.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2114">
          <caret line="160" column="18" lean-forward="true" selection-start-line="160" selection-start-column="18" selection-end-line="160" selection-end-column="18" />
          <folding>
            <element signature="e#70#112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/myo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3584">
          <caret line="271" column="54" selection-start-line="271" selection-start-column="54" selection-end-line="271" selection-end-column="54" />
          <folding>
            <element signature="e#61#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../myoarmpose/launch/myoarmpose.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" column="11" lean-forward="true" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../testnodes/src/myoorient/myoorient_class.py" />
    <entry file="file://$PROJECT_DIR$/../testnodes/launch/myoorient.launch" />
    <entry file="file://$PROJECT_DIR$/../testnodes/launch/orient2marker.launch" />
    <entry file="file://$PROJECT_DIR$/../testnodes/src/orient2marker/orient2marker_class.py" />
    <entry file="file://$PROJECT_DIR$/../testnodes/launch/eulerangletest.launch" />
    <entry file="file://$PROJECT_DIR$/src/rosmyo/gatt.py" />
    <entry file="file://$PROJECT_DIR$/msg/ClassifierSyncFailed.msg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/msg/ClassifierLocked.msg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="6" column="10" lean-forward="true" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../testnodes/setup.py" />
    <entry file="file://$PROJECT_DIR$/../testnodes/src/myoemulator/__init__.py" />
    <entry file="file://$PROJECT_DIR$/../testnodes/src/discoveringbled112/__init__.py" />
    <entry file="file://$PROJECT_DIR$/../testnodes/discoveringbled112_node" />
    <entry file="file://$PROJECT_DIR$/../testnodes/myoemulator_node" />
    <entry file="file://$PROJECT_DIR$/../testnodes/src/myoemulator/myoemulator_class.py" />
    <entry file="file://$PROJECT_DIR$/../testnodes/src/discoveringbled112/discoveringbled112_class.py" />
    <entry file="file://$PROJECT_DIR$/test/bled_test.py" />
    <entry file="file://$PROJECT_DIR$/../testnodes/thread_impl_example.py" />
    <entry file="file://$PROJECT_DIR$/src/rosmyo/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/threading.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="651" column="26" selection-start-line="651" selection-start-column="26" selection-end-line="651" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/packet_serial_test.py" />
    <entry file="file://$PROJECT_DIR$/msg/ClassifierArmSync.msg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/myo_comm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="130" column="26" lean-forward="true" selection-start-line="130" selection-start-column="26" selection-end-line="130" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/packets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="1741" lean-forward="true" selection-start-line="1741" selection-end-line="1741" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/uuid.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/waitables.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/worker_thread.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="27" column="11" lean-forward="true" selection-start-line="27" selection-start-column="11" selection-end-line="27" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="16" column="15" lean-forward="true" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rosmyo_node">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/bled112.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2114">
          <caret line="160" column="18" selection-start-line="160" selection-start-column="18" selection-end-line="160" selection-end-column="18" />
          <folding>
            <element signature="e#70#112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///opt/ros/kinetic/lib/python2.7/dist-packages/tf/transformations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="1069" column="20" lean-forward="true" selection-start-line="1069" selection-start-column="20" selection-end-line="1069" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/myo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3556">
          <caret line="269" column="26" selection-start-line="269" selection-start-column="26" selection-end-line="269" selection-end-column="26" />
          <folding>
            <element signature="e#61#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/packet_serial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="770">
          <caret line="62" column="8" selection-start-line="62" selection-start-column="8" selection-end-line="62" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/launch/rosmyo.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/msg/ClassifierPose.msg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rosmyo/rosmyo_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2100">
          <caret line="158" column="8" selection-start-line="158" selection-start-column="8" selection-end-line="158" selection-end-column="8" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../myoarmpose/launch/myoarmpose.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="50" lean-forward="true" selection-start-line="11" selection-start-column="50" selection-end-line="11" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../myoarmpose/src/myoarmpose/myoarmpose_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="125" column="8" lean-forward="true" selection-start-line="125" selection-start-column="8" selection-end-line="125" selection-end-column="8" />
          <folding>
            <element signature="e#16#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>